LumberCalculator/MainWindow.xaml

<Window x:Class="LumberCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumberCalculator"
        mc:Ignorable="d"
        Title="Lumber Calculator" Height="675" Width="1098.5">
    <Window.Resources>
        <local:RectangleDimensionConverter x:Key="RectangleDimensionConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save cut-list to file" Command="{Binding SaveCutlistCommand}"></MenuItem>
                    <MenuItem Header="Load cut-list" Command="{Binding LoadCutListCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid 
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid
            Grid.Row="1"
            Grid.Column="0">
                <ListView
                ItemsSource="{Binding CutList}"
                x:Name="lvCutList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <Border 
                    BorderBrush="#FF919191"
                    BorderThickness="1">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
                            ItemsSource="{Binding PriceList}"
                            Margin="5pt">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,5">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Rectangle
                                                Width="{Binding Length, Converter={StaticResource RectangleDimensionConverter}}"
                                                Height="{Binding Dimensions.ActualWidth, Converter={StaticResource RectangleDimensionConverter}}" 
                                                Stroke="Black"></Rectangle>

                                            <TextBlock 
                                                Margin="10,0,0,0"
                                                Text="{Binding Description}"></TextBlock>
                                        </StackPanel>

                                        <ItemsControl ItemsSource="{Binding CutLengths}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        HorizontalAlignment="Left">
                                                        <Rectangle
                                                            Width="{Binding Length, Converter={StaticResource RectangleDimensionConverter}}"
                                                            Height="{Binding Width, Converter={StaticResource RectangleDimensionConverter}}"
                                                            Fill="CadetBlue"
                                                            Stroke="Black"></Rectangle>

                                                        <TextBlock
                                                            Text="{Binding DimensionName}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0">
                <DockPanel
                HorizontalAlignment="Right">
                    <Button 
                    x:Name="btnCalculate" 
                    Click="btnCalculate_Click">Calculate</Button>

                    <Button 
                    x:Name="btnClose" 
                    Click="btnClose_Click">Close</Button>
                </DockPanel>

                <DockPanel
                HorizontalAlignment="Left">
                    <Button
                        x:Name="btnAddCutlistItem" 
                        Click="btnAddCutlistItem_Click">Add</Button>

                    <Button
                        x:Name="btnRemoveCutlistItem" 
                        Click="btnRemoveCutlistItem_Click">Remove</Button>

                    <Button
                        Command="{Binding ClearCutListCommand}">Clear</Button>
                </DockPanel>
            </Grid>

            <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,5,0,0">
                <StackPanel
                Orientation="Horizontal">
                    <Label
                    VerticalAlignment="Center">Minimum scrap width (inches):</Label>
                    <TextBox
                    Width="50pt"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding MinimumScrapLength}"></TextBox>
                    <Label
                    VerticalAlignment="Center"
                    Margin="5,0,0,0">Est. price:</Label>
                    <TextBlock VerticalAlignment="Center">$</TextBlock>
                    <TextBox
                    Width="50pt"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding EstimatedPrice}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
