LumberCalculator/MainWindow.xaml

<Window x:Class="LumberCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumberCalculator"
        mc:Ignorable="d"
        Title="Lumber Calculator" Height="450" Width="800">
    <Window.Resources>
        <local:RectangleDimensionConverter x:Key="RectangleDimensionConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <ListView
                ItemsSource="{Binding CutList}"
                x:Name="lvCutList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Border 
                BorderBrush="#FF919191"
                BorderThickness="1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                        ItemsSource="{Binding PriceList}"
                        Margin="5pt">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,5">
                                    <Rectangle
                                        Width="{Binding Length, Converter={StaticResource RectangleDimensionConverter}}"
                                        Height="{Binding Dimensions.ActualWidth, Converter={StaticResource RectangleDimensionConverter}}" 
                                        Stroke="Black"></Rectangle>

                                    <ItemsControl ItemsSource="{Binding CutLengths}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    HorizontalAlignment="Left">
                                                    <Rectangle
                                                        Width="{Binding Length, Converter={StaticResource RectangleDimensionConverter}}"
                                                        Height="{Binding Width, Converter={StaticResource RectangleDimensionConverter}}"
                                                        Fill="CadetBlue"
                                                        Stroke="Black"></Rectangle>

                                                    <TextBlock
                                                        Text="{Binding DimensionName}"
                                                        HorizontalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0">
            <DockPanel
                HorizontalAlignment="Right">
                <Button 
                    x:Name="btnCalculate" 
                    Click="btnCalculate_Click">Calculate</Button>

                <Button 
                    x:Name="btnClose" 
                    Click="btnClose_Click">Close</Button>
            </DockPanel>

            <DockPanel
                HorizontalAlignment="Left">
                <Button
                    x:Name="btnAddCutlistItem" 
                    Click="btnAddCutlistItem_Click">Add</Button>

                <Button
                    x:Name="btnRemoveCutlistItem" 
                    Click="btnRemoveCutlistItem_Click">Remove</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
